<?php

use IVSales\Article;
use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Article::create([
            'title' => 'Полезные советы',
            'alias' => 'poleznie-soveti',
            'text' => 'Организуя акцию/распродажу, не забывайте о таких простых приемах, как:

Предложение купить сопутствующие товары.
Уведомление постоянных клиентов о скидках, акциях и распродажах по e-mail.
Оптимизация описаний акционных и скидочных товаров.
Оповестить своих постоянных клиентов о грядущих поступлениях товаров, скидках и акциях магазин может при помощи продающей рассылки. На самом деле, этот тип рассылки очень популярен среди потребителей. Люди хорошо открывают продающие письма с привлекательными заголовками и темами, и охотно переходят из них на сайт компании.
Вот наши цифры. Если в рассылке сообщается о сезонных распродажах, то её откроют в 75% случаев. Open rate рассылок, информирующих о выходе новых товаров, приближается к 65%. Электронные послания эффективны и с точки зрения продаж. Получив письмо о распродаже, покупки, в среднем, совершают 10% пользователей. Свежие модели товаров приобретают 6% получателей писем.
Под конец хочу сказать, что скидки – не панацея. Одна только цена никогда не была решающим критерием для покупателя. Выбирая товар и онлайн-площадку, человек учитывает очень многое – от узнаваемости бренда магазина, до количества интересующих единиц товара в продаже у конкретного ритейлера. Качественное сопровождение продаж, грамотное консультирование клиента, работа с негативными отзывами и умение быстро и результативно улаживать конфликтные ситуации часто бывают для покупателя важнее, чем цена.',
            'user_id' => 1,
            'img' => 'chevrolet-camaro-ls3-v8-3d-printed-engine.png'
        ]);
        Article::create([
            'title' => 'Когда и скидка не поможет?',
            'alias' => 'kogda-i-skidka-ne-pomojet',
            'text' => 'На самом деле, на рынке существуют и такие товары, которые не стоит пытаться продавать со скидкой – по тем или иным причинам.
Нет смысла давать скидки на товары повышенного спроса. Особенно при низкой конкуренции в нише. Спрос на них и так стабилен, а при достижении «потолка» никакое снижение цены не повысит продажи.
Не «выстрелят» акции на товары с изначально завышенной стоимостью. Какой бы высокой ни оказалась скидка, если конкуренты предлагают тот же самый товар в разы дешевле и без скидки, то покупатель быстро разберется, что к чему, и выберет конкурентов. 
Бесполезными, как правило, становятся попытки избавиться от устаревшей или бракованной продукции, ведь никому не нужные товары не возьмут даже даром.
Не оправдывают себя в глазах покупателей скидки на весь ассортимент магазина. Как правило, такие предложения кажутся клиентам подозрительными. К таким распродажам следует прибегать лишь в случаях ликвидации магазина, и об этом важно  проинформировать покупателей.
Частые скидки на один и тот же товар или услугу –  заведомо проигрышная стратегия. Сориентировавшись в ситуации, постоянные покупатели будут воздерживаться от покупок, ожидая следующей акции.',
            'user_id' => 1,
            'img' => '7c7758d86391d687a9e0f153c42edce2.jpg'
        ]);
        Article::create([
            'title' => 'Правда о скидах',
            'alias' => 'kak-pulichit-skidku-do-50',
            'text' => 'Так сложилось, что скидки и акции не в почёте у российского онлайн-ритейла. Ведь они заметно снижают общую маржинальность бизнеса, которая и так невысока. В то же время, отечественным компаниям приходится работать в условиях жесточайшей конкуренции. Предприниматель просто обязан создавать для своих клиентов дополнительную ценность в виде сервиса или продажи продукта, за который люди в принципе будут готовы платить больше. Именно эта дельта и обеспечит возможность скидки.
(К примеру, можно порадовать своих постоянных клиентов ускоренным сбором заказа, бесплатной доставкой или иными преимуществами сервиса).
Есть и ещё один нюанс: обычно предприниматели стараются распродавать товары по тем ценам, которые действовали на момент их закупки. Ведь никогда нет уверенности в том, какой спрос будет на новую партию товара,  и по какой стоимости, с учетом какого курса рубля она будет отгружена. Скидки и акции помогают не только разгрузить склады, но и получить "быстрые деньги".
Если всё рассчитать правильно, то стандартная скидочная акция может принести мгновенную прибыль и освободить финансы для заказа новых партий товаров. Традиционную скидку на продукт покупателям предлагают 16% компаний, зарегистрированных на портале Tiu.ru.  Средняя конверсия не превышает 4%, но это почти в два раза выше, чем "в среднем по больнице". 
По сути, скидка в 20% или 70% – это всего лишь ярлычок на ценнике. Однако именно эти магические цифры оказывают сильнейшее психологическое воздействие на покупателя.
По нашим данным первой значимой для покупателя цифрой является скидка в 15%. Именно такой цифры достаточно, чтобы подтолкнуть его к действиям. Скидки в 5 и даже 10%  уже не привлекают массового внимания покупателей. Из этого правила есть одно исключения: на дорогостоящие позиции в рознице и оптовые партии, даже мелкие. Для дорогого товара или оптовой партии скидка и в 5% может быть стать аргументом выбрать именно вас.
Парадоксально, но слишком большие скидки (от 70% и выше) могут насторожить клиента. Он либо сочтет, что ему предлагают некачественный товар, либо сделает вывод, что обычно в вашем магазине цены чересчур завышены. К столь броским цифрам можно прибегать лишь в одном случае: при распродаже остатков сезонного товара (как вариант, при ликвидации бизнеса).
В целом же, акции и скидки – это, скорее, психологическая игра, вот почему их актуальность никогда не сходит на нет; особенно в преддверии больших праздников.',
            'user_id' => 1,
            'img' => '5b6dffc4250017cc89161777042d4cfe.jpg'
        ]);
    }
}
